[pytest]
env=
  DJANGO_SETTINGS_MODULE=pdf_gen_poc.test_settings
  DATABASE_URL=sqlite://:memory:
  TIME_ZONE=UTC

python_files = test*.py
norecursedirs = .* *.egg *.egg-info wheel dist build artifacts
# We don't want to allow access to sockets, to make sure we're not making external calls
addopts = --disable-socket --no-migrations
junit_family=xunit1
