[uwsgi]

module = pdf_gen_poc.wsgi
# uWSGI’s built-in prefork+threading multi-worker management mode
# For all practical serving deployments it is generally a good idea to use master mode.
master = true
# minimum number of workers to keep at all times
cheaper = 1
# number of workers to spawn at startup
cheaper-initial = 2
# maximum number of workers that can be spawned
workers = 2
# how many workers should be spawned at a time
cheaper-step = 1
# python threads support
threads = 8
# set the socket listen queue size
# this can not be higher than the net.core.somaxconn amount. Make sure it is set to an appropriate number using sysctl
listen = 1000
# 'holy' env-behavior creates and destroys the environ dictionary at each request.
env-behavior = holy
# Port to expose on
http = :8000
# HTTP 1.1 keepalive support (non-pipelined) requests
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Keep-Alive
http-keepalive = true
# automatically transform output to chunked encoding during HTTP 1.1 keepalive (if needed)
# https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.6.1
http-auto-chunked = true
# Protects against the thundering herd problem: https://uwsgi-docs.readthedocs.io/en/latest/articles/SerializingAccept.html
thunder-lock = true
# Path to the virtual environment
virtualenv = /venv
# increase post body limit, this is needed to be able to deal with huge mandrill webhooks
limit-post = 16777216
post-buffering = 16777216
# Setting the following three settings to `true` prevents write errors from appearing in Sentry.
# For more info see https://github.com/getsentry/raven-python/issues/732#issuecomment-176854438
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
# Don't start process if the app fails to load succesfully
need-app = true

if-env = UWSGI_CARBON_HOST
# Graphite settings. We only want to log aggregated statistics, so we connect to the aggregator on port 2023 instead of the normal carbon
carbon = $(UWSGI_CARBON_HOST):2023
carbon-resolve-names = true
carbon-id = $(DJANGO_CONFIG_CONTEXT).pdf_gen_poc
carbon-hostname-dots = _
carbon-no-workers = true
endif =
